// this file was generated from Aaaaaah!.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=922 end=926645 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=653 end=965083 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=758 end=929920 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=543 end=934768 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1021 end=928245 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=818 end=922639 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=883 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=634 end=943103 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=603 end=927713 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=715 end=921856 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1108 end=918418 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=828 end=915713 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=635 end=929800 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=887 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=735 end=952106 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=418 end=963727 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=632 end=910592 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=571 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=456 end=948415 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=626 end=926207 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=765 end=939194 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=753 end=936056 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=977 end=924416 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=646 end=920302 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=765 end=919364 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=886 end=957229 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=893 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=571 end=921941 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=886 end=935243 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=706 end=938903 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=955 end=941297 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=853 end=922880 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=871 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=756 end=941285 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1021 end=911634 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=874 end=892047 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=895 end=926981 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=874 end=924556 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1002 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=886 end=926386 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=666 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=562 end=934168 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=732 end=916228 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1019 end=939821 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=965 end=935487 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=790 end=931096 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=944 end=930989 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1006 end=917794 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=888 end=918283 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=766 end=935981 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=750 end=926976 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=882 end=924452 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=720 end=949506 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=730 end=921856 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=890 end=932608 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=894 end=957969 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=999 end=935680 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=758 end=920320 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=639 end=935685 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=750 end=932634 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=632 end=911104 sample=../UNAudio/Aaaaaah!/000 Aaaaaah!-96-127.aif
