// this file was generated from CSDIGI.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=726 end=673093 sample=../UNAudio/CSDIGI/009 CSDIGI-36-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=628 sample=../UNAudio/CSDIGI/009 CSDIGI-36-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=681 sample=../UNAudio/CSDIGI/009 CSDIGI-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=785 end=673549 sample=../UNAudio/CSDIGI/009 CSDIGI-37-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=657 end=673539 sample=../UNAudio/CSDIGI/009 CSDIGI-37-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=705 end=673169 sample=../UNAudio/CSDIGI/009 CSDIGI-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=870 end=673769 sample=../UNAudio/CSDIGI/009 CSDIGI-38-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=614 sample=../UNAudio/CSDIGI/009 CSDIGI-38-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=643 end=674212 sample=../UNAudio/CSDIGI/009 CSDIGI-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=480 end=674634 sample=../UNAudio/CSDIGI/009 CSDIGI-39-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=725 end=673205 sample=../UNAudio/CSDIGI/009 CSDIGI-39-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=609 sample=../UNAudio/CSDIGI/009 CSDIGI-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=687 sample=../UNAudio/CSDIGI/009 CSDIGI-40-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=600 sample=../UNAudio/CSDIGI/009 CSDIGI-40-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=802 sample=../UNAudio/CSDIGI/009 CSDIGI-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=785 sample=../UNAudio/CSDIGI/009 CSDIGI-41-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=543 sample=../UNAudio/CSDIGI/009 CSDIGI-41-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=896 end=675154 sample=../UNAudio/CSDIGI/009 CSDIGI-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=949 sample=../UNAudio/CSDIGI/009 CSDIGI-42-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=642 sample=../UNAudio/CSDIGI/009 CSDIGI-42-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=643 sample=../UNAudio/CSDIGI/009 CSDIGI-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=792 sample=../UNAudio/CSDIGI/009 CSDIGI-43-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=889 sample=../UNAudio/CSDIGI/009 CSDIGI-43-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=613 end=673787 sample=../UNAudio/CSDIGI/009 CSDIGI-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=631 sample=../UNAudio/CSDIGI/009 CSDIGI-44-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=855 sample=../UNAudio/CSDIGI/009 CSDIGI-44-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=837 sample=../UNAudio/CSDIGI/009 CSDIGI-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=964 end=674756 sample=../UNAudio/CSDIGI/009 CSDIGI-45-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=943 end=675256 sample=../UNAudio/CSDIGI/009 CSDIGI-45-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=634 sample=../UNAudio/CSDIGI/009 CSDIGI-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=621 end=674660 sample=../UNAudio/CSDIGI/009 CSDIGI-46-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=777 end=675169 sample=../UNAudio/CSDIGI/009 CSDIGI-46-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=678 sample=../UNAudio/CSDIGI/009 CSDIGI-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=920 sample=../UNAudio/CSDIGI/009 CSDIGI-47-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=878 sample=../UNAudio/CSDIGI/009 CSDIGI-47-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=459 end=673220 sample=../UNAudio/CSDIGI/009 CSDIGI-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=698 sample=../UNAudio/CSDIGI/009 CSDIGI-48-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=777 sample=../UNAudio/CSDIGI/009 CSDIGI-48-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=800 sample=../UNAudio/CSDIGI/009 CSDIGI-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=916 sample=../UNAudio/CSDIGI/009 CSDIGI-49-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=953 sample=../UNAudio/CSDIGI/009 CSDIGI-49-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=612 sample=../UNAudio/CSDIGI/009 CSDIGI-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=676 sample=../UNAudio/CSDIGI/009 CSDIGI-50-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=774 sample=../UNAudio/CSDIGI/009 CSDIGI-50-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=866 sample=../UNAudio/CSDIGI/009 CSDIGI-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=574 sample=../UNAudio/CSDIGI/009 CSDIGI-51-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=651 end=672622 sample=../UNAudio/CSDIGI/009 CSDIGI-51-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=506 sample=../UNAudio/CSDIGI/009 CSDIGI-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=541 sample=../UNAudio/CSDIGI/009 CSDIGI-52-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=637 sample=../UNAudio/CSDIGI/009 CSDIGI-52-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=488 end=674170 sample=../UNAudio/CSDIGI/009 CSDIGI-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=879 sample=../UNAudio/CSDIGI/009 CSDIGI-53-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=979 sample=../UNAudio/CSDIGI/009 CSDIGI-53-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=751 end=672602 sample=../UNAudio/CSDIGI/009 CSDIGI-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=739 sample=../UNAudio/CSDIGI/009 CSDIGI-54-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=895 end=675147 sample=../UNAudio/CSDIGI/009 CSDIGI-54-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=490 sample=../UNAudio/CSDIGI/009 CSDIGI-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=871 sample=../UNAudio/CSDIGI/009 CSDIGI-55-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=944 sample=../UNAudio/CSDIGI/009 CSDIGI-55-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=991 sample=../UNAudio/CSDIGI/009 CSDIGI-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=645 sample=../UNAudio/CSDIGI/009 CSDIGI-56-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=531 end=674144 sample=../UNAudio/CSDIGI/009 CSDIGI-56-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=1020 sample=../UNAudio/CSDIGI/009 CSDIGI-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=915 end=675089 sample=../UNAudio/CSDIGI/009 CSDIGI-57-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=829 end=674114 sample=../UNAudio/CSDIGI/009 CSDIGI-57-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=779 sample=../UNAudio/CSDIGI/009 CSDIGI-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=823 sample=../UNAudio/CSDIGI/009 CSDIGI-58-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=902 sample=../UNAudio/CSDIGI/009 CSDIGI-58-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=699 sample=../UNAudio/CSDIGI/009 CSDIGI-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=876 end=673105 sample=../UNAudio/CSDIGI/009 CSDIGI-59-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=901 end=672254 sample=../UNAudio/CSDIGI/009 CSDIGI-59-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=509 end=673124 sample=../UNAudio/CSDIGI/009 CSDIGI-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=550 end=674179 sample=../UNAudio/CSDIGI/009 CSDIGI-60-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=859 sample=../UNAudio/CSDIGI/009 CSDIGI-60-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=712 sample=../UNAudio/CSDIGI/009 CSDIGI-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=742 sample=../UNAudio/CSDIGI/009 CSDIGI-61-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=586 sample=../UNAudio/CSDIGI/009 CSDIGI-61-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=818 sample=../UNAudio/CSDIGI/009 CSDIGI-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=816 end=675276 sample=../UNAudio/CSDIGI/009 CSDIGI-62-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=481 end=674160 sample=../UNAudio/CSDIGI/009 CSDIGI-62-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=596 sample=../UNAudio/CSDIGI/009 CSDIGI-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=723 end=673560 sample=../UNAudio/CSDIGI/009 CSDIGI-63-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=431 end=674789 sample=../UNAudio/CSDIGI/009 CSDIGI-63-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=491 end=673561 sample=../UNAudio/CSDIGI/009 CSDIGI-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=530 end=674756 sample=../UNAudio/CSDIGI/009 CSDIGI-64-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=594 sample=../UNAudio/CSDIGI/009 CSDIGI-64-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=874 sample=../UNAudio/CSDIGI/009 CSDIGI-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=878 end=674803 sample=../UNAudio/CSDIGI/009 CSDIGI-65-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=437 end=674245 sample=../UNAudio/CSDIGI/009 CSDIGI-65-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=905 end=675163 sample=../UNAudio/CSDIGI/009 CSDIGI-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=816 end=675101 sample=../UNAudio/CSDIGI/009 CSDIGI-66-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=872 end=674071 sample=../UNAudio/CSDIGI/009 CSDIGI-66-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=863 sample=../UNAudio/CSDIGI/009 CSDIGI-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=616 end=674744 sample=../UNAudio/CSDIGI/009 CSDIGI-67-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=1023 end=673580 sample=../UNAudio/CSDIGI/009 CSDIGI-67-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=935 end=674713 sample=../UNAudio/CSDIGI/009 CSDIGI-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=875 sample=../UNAudio/CSDIGI/009 CSDIGI-68-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=862 end=675299 sample=../UNAudio/CSDIGI/009 CSDIGI-68-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=1013 sample=../UNAudio/CSDIGI/009 CSDIGI-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=702 sample=../UNAudio/CSDIGI/009 CSDIGI-69-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=565 end=673542 sample=../UNAudio/CSDIGI/009 CSDIGI-69-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=808 end=673692 sample=../UNAudio/CSDIGI/009 CSDIGI-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=617 end=674203 sample=../UNAudio/CSDIGI/009 CSDIGI-70-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=845 sample=../UNAudio/CSDIGI/009 CSDIGI-70-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=831 sample=../UNAudio/CSDIGI/009 CSDIGI-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=735 end=674079 sample=../UNAudio/CSDIGI/009 CSDIGI-71-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=995 end=675234 sample=../UNAudio/CSDIGI/009 CSDIGI-71-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=722 sample=../UNAudio/CSDIGI/009 CSDIGI-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=579 end=674077 sample=../UNAudio/CSDIGI/009 CSDIGI-72-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=632 sample=../UNAudio/CSDIGI/009 CSDIGI-72-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=601 sample=../UNAudio/CSDIGI/009 CSDIGI-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=623 end=674814 sample=../UNAudio/CSDIGI/009 CSDIGI-73-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=627 sample=../UNAudio/CSDIGI/009 CSDIGI-73-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=741 end=674167 sample=../UNAudio/CSDIGI/009 CSDIGI-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=860 end=674240 sample=../UNAudio/CSDIGI/009 CSDIGI-74-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=574 sample=../UNAudio/CSDIGI/009 CSDIGI-74-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=966 end=673631 sample=../UNAudio/CSDIGI/009 CSDIGI-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=597 sample=../UNAudio/CSDIGI/009 CSDIGI-75-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=618 end=674609 sample=../UNAudio/CSDIGI/009 CSDIGI-75-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=722 sample=../UNAudio/CSDIGI/009 CSDIGI-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=583 end=674700 sample=../UNAudio/CSDIGI/009 CSDIGI-76-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=505 end=674646 sample=../UNAudio/CSDIGI/009 CSDIGI-76-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=726 sample=../UNAudio/CSDIGI/009 CSDIGI-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=581 end=674742 sample=../UNAudio/CSDIGI/009 CSDIGI-77-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=637 end=674771 sample=../UNAudio/CSDIGI/009 CSDIGI-77-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=1003 end=673566 sample=../UNAudio/CSDIGI/009 CSDIGI-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=725 end=672145 sample=../UNAudio/CSDIGI/009 CSDIGI-78-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=859 sample=../UNAudio/CSDIGI/009 CSDIGI-78-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=765 end=674602 sample=../UNAudio/CSDIGI/009 CSDIGI-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=597 sample=../UNAudio/CSDIGI/009 CSDIGI-79-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=717 end=674274 sample=../UNAudio/CSDIGI/009 CSDIGI-79-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=733 end=674151 sample=../UNAudio/CSDIGI/009 CSDIGI-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=891 sample=../UNAudio/CSDIGI/009 CSDIGI-80-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=599 end=672541 sample=../UNAudio/CSDIGI/009 CSDIGI-80-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=883 sample=../UNAudio/CSDIGI/009 CSDIGI-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=735 sample=../UNAudio/CSDIGI/009 CSDIGI-81-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=852 end=674762 sample=../UNAudio/CSDIGI/009 CSDIGI-81-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=745 end=672748 sample=../UNAudio/CSDIGI/009 CSDIGI-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=617 sample=../UNAudio/CSDIGI/009 CSDIGI-82-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=756 end=673764 sample=../UNAudio/CSDIGI/009 CSDIGI-82-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=488 end=672012 sample=../UNAudio/CSDIGI/009 CSDIGI-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=759 end=674290 sample=../UNAudio/CSDIGI/009 CSDIGI-83-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=508 end=673225 sample=../UNAudio/CSDIGI/009 CSDIGI-83-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=485 sample=../UNAudio/CSDIGI/009 CSDIGI-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=982 end=672700 sample=../UNAudio/CSDIGI/009 CSDIGI-84-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=871 end=672624 sample=../UNAudio/CSDIGI/009 CSDIGI-84-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=879 end=674654 sample=../UNAudio/CSDIGI/009 CSDIGI-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=991 end=673162 sample=../UNAudio/CSDIGI/009 CSDIGI-85-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=598 end=673673 sample=../UNAudio/CSDIGI/009 CSDIGI-85-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=745 end=674273 sample=../UNAudio/CSDIGI/009 CSDIGI-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=502 end=674146 sample=../UNAudio/CSDIGI/009 CSDIGI-86-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=741 end=672207 sample=../UNAudio/CSDIGI/009 CSDIGI-86-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=882 end=674593 sample=../UNAudio/CSDIGI/009 CSDIGI-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=635 end=674248 sample=../UNAudio/CSDIGI/009 CSDIGI-87-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=999 end=673269 sample=../UNAudio/CSDIGI/009 CSDIGI-87-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=893 end=675103 sample=../UNAudio/CSDIGI/009 CSDIGI-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=496 sample=../UNAudio/CSDIGI/009 CSDIGI-88-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=757 sample=../UNAudio/CSDIGI/009 CSDIGI-88-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=860 sample=../UNAudio/CSDIGI/009 CSDIGI-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=608 end=673759 sample=../UNAudio/CSDIGI/009 CSDIGI-89-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=990 end=674695 sample=../UNAudio/CSDIGI/009 CSDIGI-89-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=746 sample=../UNAudio/CSDIGI/009 CSDIGI-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=765 end=674136 sample=../UNAudio/CSDIGI/009 CSDIGI-90-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=625 end=674262 sample=../UNAudio/CSDIGI/009 CSDIGI-90-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=757 sample=../UNAudio/CSDIGI/009 CSDIGI-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=744 sample=../UNAudio/CSDIGI/009 CSDIGI-91-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=751 sample=../UNAudio/CSDIGI/009 CSDIGI-91-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=745 end=674660 sample=../UNAudio/CSDIGI/009 CSDIGI-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=613 end=674171 sample=../UNAudio/CSDIGI/009 CSDIGI-92-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=766 end=672592 sample=../UNAudio/CSDIGI/009 CSDIGI-92-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=613 end=673769 sample=../UNAudio/CSDIGI/009 CSDIGI-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=505 end=674566 sample=../UNAudio/CSDIGI/009 CSDIGI-93-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=633 end=674654 sample=../UNAudio/CSDIGI/009 CSDIGI-93-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=974 sample=../UNAudio/CSDIGI/009 CSDIGI-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=744 end=673209 sample=../UNAudio/CSDIGI/009 CSDIGI-94-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=718 sample=../UNAudio/CSDIGI/009 CSDIGI-94-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=744 sample=../UNAudio/CSDIGI/009 CSDIGI-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=504 sample=../UNAudio/CSDIGI/009 CSDIGI-95-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=632 sample=../UNAudio/CSDIGI/009 CSDIGI-95-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=492 sample=../UNAudio/CSDIGI/009 CSDIGI-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=700 end=674264 sample=../UNAudio/CSDIGI/009 CSDIGI-96-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=894 sample=../UNAudio/CSDIGI/009 CSDIGI-96-85.aif
	<region> lovel=086 hivel=127 amp_veltrack=20 offset=963 end=672557 sample=../UNAudio/CSDIGI/009 CSDIGI-96-127.aif
