// this file was generated from Flutter.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=606 end=440448 sample=../UNAudio/Flutter/008 Flutter-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=476 end=441088 sample=../UNAudio/Flutter/008 Flutter-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=455 end=437550 sample=../UNAudio/Flutter/008 Flutter-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=567 sample=../UNAudio/Flutter/008 Flutter-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=730 end=437422 sample=../UNAudio/Flutter/008 Flutter-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=657 sample=../UNAudio/Flutter/008 Flutter-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=932 sample=../UNAudio/Flutter/008 Flutter-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=767 end=443008 sample=../UNAudio/Flutter/008 Flutter-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=774 sample=../UNAudio/Flutter/008 Flutter-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=821 end=441110 sample=../UNAudio/Flutter/008 Flutter-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=456 end=439840 sample=../UNAudio/Flutter/008 Flutter-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=571 end=439808 sample=../UNAudio/Flutter/008 Flutter-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=935 end=442112 sample=../UNAudio/Flutter/008 Flutter-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=650 end=437946 sample=../UNAudio/Flutter/008 Flutter-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=930 end=442240 sample=../UNAudio/Flutter/008 Flutter-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=889 end=440320 sample=../UNAudio/Flutter/008 Flutter-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=904 end=439424 sample=../UNAudio/Flutter/008 Flutter-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=500 end=442496 sample=../UNAudio/Flutter/008 Flutter-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=851 end=439680 sample=../UNAudio/Flutter/008 Flutter-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=891 end=440242 sample=../UNAudio/Flutter/008 Flutter-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=447 end=443150 sample=../UNAudio/Flutter/008 Flutter-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=510 end=439552 sample=../UNAudio/Flutter/008 Flutter-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=594 end=439191 sample=../UNAudio/Flutter/008 Flutter-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=645 end=437507 sample=../UNAudio/Flutter/008 Flutter-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=897 end=441738 sample=../UNAudio/Flutter/008 Flutter-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=644 end=436992 sample=../UNAudio/Flutter/008 Flutter-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=604 end=438413 sample=../UNAudio/Flutter/008 Flutter-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=720 end=438784 sample=../UNAudio/Flutter/008 Flutter-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=803 end=437639 sample=../UNAudio/Flutter/008 Flutter-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=820 end=440320 sample=../UNAudio/Flutter/008 Flutter-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=767 end=440081 sample=../UNAudio/Flutter/008 Flutter-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=686 sample=../UNAudio/Flutter/008 Flutter-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=650 end=440832 sample=../UNAudio/Flutter/008 Flutter-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=597 sample=../UNAudio/Flutter/008 Flutter-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=620 sample=../UNAudio/Flutter/008 Flutter-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=596 end=436608 sample=../UNAudio/Flutter/008 Flutter-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=779 sample=../UNAudio/Flutter/008 Flutter-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=770 end=440064 sample=../UNAudio/Flutter/008 Flutter-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=570 end=440326 sample=../UNAudio/Flutter/008 Flutter-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=781 end=436864 sample=../UNAudio/Flutter/008 Flutter-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=625 end=440582 sample=../UNAudio/Flutter/008 Flutter-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=445 sample=../UNAudio/Flutter/008 Flutter-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=868 end=439808 sample=../UNAudio/Flutter/008 Flutter-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=768 sample=../UNAudio/Flutter/008 Flutter-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=875 end=439424 sample=../UNAudio/Flutter/008 Flutter-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=699 sample=../UNAudio/Flutter/008 Flutter-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=899 end=439811 sample=../UNAudio/Flutter/008 Flutter-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=707 sample=../UNAudio/Flutter/008 Flutter-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=830 end=441984 sample=../UNAudio/Flutter/008 Flutter-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=774 end=441607 sample=../UNAudio/Flutter/008 Flutter-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=898 end=440321 sample=../UNAudio/Flutter/008 Flutter-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=453 end=440960 sample=../UNAudio/Flutter/008 Flutter-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=821 end=441606 sample=../UNAudio/Flutter/008 Flutter-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=693 end=441472 sample=../UNAudio/Flutter/008 Flutter-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=677 end=442243 sample=../UNAudio/Flutter/008 Flutter-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=852 sample=../UNAudio/Flutter/008 Flutter-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=612 sample=../UNAudio/Flutter/008 Flutter-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=728 sample=../UNAudio/Flutter/008 Flutter-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=472 end=439683 sample=../UNAudio/Flutter/008 Flutter-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=824 end=438784 sample=../UNAudio/Flutter/008 Flutter-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=875 sample=../UNAudio/Flutter/008 Flutter-96-127.aif
