// this file was generated from Lush.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=610 loop_mode=loop_sustain loop_start=87859 loop_end=368970 sample=../Audio/Lush/Lush-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=849 loop_mode=loop_sustain loop_start=65406 loop_end=198409 sample=../Audio/Lush/Lush-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=699 end=637824 loop_mode=loop_sustain loop_start=124371 loop_end=250558 sample=../Audio/Lush/Lush-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=500 end=639488 loop_mode=loop_sustain loop_start=178474 loop_end=296351 sample=../Audio/Lush/Lush-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=810 end=643840 loop_mode=loop_sustain loop_start=229615 loop_end=342043 sample=../Audio/Lush/Lush-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=763 end=639756 loop_mode=loop_sustain loop_start=170058 loop_end=276173 sample=../Audio/Lush/Lush-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=817 end=635264 loop_mode=loop_sustain loop_start=51802 loop_end=201261 sample=../Audio/Lush/Lush-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=543 end=640909 loop_mode=loop_sustain loop_start=142812 loop_end=235886 sample=../Audio/Lush/Lush-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=533 end=636160 loop_mode=loop_sustain loop_start=175472 loop_end=264707 sample=../Audio/Lush/Lush-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=472 end=637312 loop_mode=loop_sustain loop_start=187623 loop_end=396221 sample=../Audio/Lush/Lush-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=710 end=637184 loop_mode=loop_sustain loop_start=79459 loop_end=394577 sample=../Audio/Lush/Lush-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=520 end=639366 loop_mode=loop_sustain loop_start=103262 loop_end=252168 sample=../Audio/Lush/Lush-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=775 end=642178 loop_mode=loop_sustain loop_start=147881 loop_end=287695 sample=../Audio/Lush/Lush-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=870 end=639616 loop_mode=loop_sustain loop_start=203993 loop_end=336300 sample=../Audio/Lush/Lush-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=440 end=637454 loop_mode=loop_sustain loop_start=62378 loop_end=187917 sample=../Audio/Lush/Lush-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=591 end=644736 loop_mode=loop_sustain loop_start=147594 loop_end=266707 sample=../Audio/Lush/Lush-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=654 end=643840 loop_mode=loop_sustain loop_start=190084 loop_end=302503 sample=../Audio/Lush/Lush-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=573 end=640256 loop_mode=loop_sustain loop_start=82233 loop_end=187798 sample=../Audio/Lush/Lush-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=452 end=640529 loop_mode=loop_sustain loop_start=279222 loop_end=379641 sample=../Audio/Lush/Lush-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=751 end=637824 loop_mode=loop_sustain loop_start=209317 loop_end=326876 sample=../Audio/Lush/Lush-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=778 end=642842 loop_mode=loop_sustain loop_start=181323 loop_end=270322 sample=../Audio/Lush/Lush-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=901 end=637056 loop_mode=loop_sustain loop_start=41076 loop_end=250330 sample=../Audio/Lush/Lush-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=548 end=638592 loop_mode=loop_sustain loop_start=119772 loop_end=336637 sample=../Audio/Lush/Lush-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=776 end=639746 loop_mode=loop_sustain loop_start=261525 loop_end=354250 sample=../Audio/Lush/Lush-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=427 loop_mode=loop_sustain loop_start=15388 loop_end=157012 sample=../Audio/Lush/Lush-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=498 end=638208 loop_mode=loop_sustain loop_start=67005 loop_end=199837 sample=../Audio/Lush/Lush-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=562 end=642689 loop_mode=loop_sustain loop_start=93501 loop_end=344579 sample=../Audio/Lush/Lush-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=830 end=641664 loop_mode=loop_sustain loop_start=199323 loop_end=317194 sample=../Audio/Lush/Lush-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=734 loop_mode=loop_sustain loop_start=56210 loop_end=376741 sample=../Audio/Lush/Lush-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=565 end=640512 loop_mode=loop_sustain loop_start=209785 loop_end=381325 sample=../Audio/Lush/Lush-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=924 end=639488 loop_mode=loop_sustain loop_start=62558 loop_end=199179 sample=../Audio/Lush/Lush-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=580 loop_mode=loop_sustain loop_start=26183 loop_end=120231 sample=../Audio/Lush/Lush-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=623 loop_mode=loop_sustain loop_start=92790 loop_end=181908 sample=../Audio/Lush/Lush-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=739 end=641409 loop_mode=loop_sustain loop_start=115233 loop_end=241019 sample=../Audio/Lush/Lush-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=691 end=644737 loop_mode=loop_sustain loop_start=110147 loop_end=258544 sample=../Audio/Lush/Lush-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=566 loop_mode=loop_sustain loop_start=207866 loop_end=356962 sample=../Audio/Lush/Lush-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=496 end=638848 loop_mode=loop_sustain loop_start=36661 loop_end=379676 sample=../Audio/Lush/Lush-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=667 end=641792 loop_mode=loop_sustain loop_start=165639 loop_end=373703 sample=../Audio/Lush/Lush-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=678 loop_mode=loop_sustain loop_start=24297 loop_end=119269 sample=../Audio/Lush/Lush-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=446 end=639104 loop_mode=loop_sustain loop_start=148883 loop_end=252332 sample=../Audio/Lush/Lush-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=953 end=642818 loop_mode=loop_sustain loop_start=99132 loop_end=384502 sample=../Audio/Lush/Lush-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=533 loop_mode=loop_sustain loop_start=72494 loop_end=164725 sample=../Audio/Lush/Lush-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=844 end=639873 loop_mode=loop_sustain loop_start=37633 loop_end=391891 sample=../Audio/Lush/Lush-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=448 end=640256 loop_mode=loop_sustain loop_start=83067 loop_end=177603 sample=../Audio/Lush/Lush-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=703 end=640640 loop_mode=loop_sustain loop_start=45276 loop_end=194667 sample=../Audio/Lush/Lush-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=462 end=638850 loop_mode=loop_sustain loop_start=172263 loop_end=298371 sample=../Audio/Lush/Lush-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=594 end=641024 loop_mode=loop_sustain loop_start=25827 loop_end=164378 sample=../Audio/Lush/Lush-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=714 end=643456 loop_mode=loop_sustain loop_start=149687 loop_end=321387 sample=../Audio/Lush/Lush-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=721 end=644096 loop_mode=loop_sustain loop_start=22051 loop_end=364880 sample=../Audio/Lush/Lush-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=925 end=640000 loop_mode=loop_sustain loop_start=130510 loop_end=358503 sample=../Audio/Lush/Lush-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=572 end=643328 loop_mode=loop_sustain loop_start=17002 loop_end=396806 sample=../Audio/Lush/Lush-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=796 loop_mode=loop_sustain loop_start=277437 loop_end=380886 sample=../Audio/Lush/Lush-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=732 end=644352 loop_mode=loop_sustain loop_start=90240 loop_end=330422 sample=../Audio/Lush/Lush-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=511 end=640643 loop_mode=loop_sustain loop_start=92657 loop_end=379078 sample=../Audio/Lush/Lush-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=882 end=641152 loop_mode=loop_sustain loop_start=22817 loop_end=389398 sample=../Audio/Lush/Lush-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=478 end=642944 loop_mode=loop_sustain loop_start=37801 loop_end=392833 sample=../Audio/Lush/Lush-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=553 end=638592 loop_mode=loop_sustain loop_start=241758 loop_end=332635 sample=../Audio/Lush/Lush-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=821 end=638848 loop_mode=loop_sustain loop_start=15122 loop_end=393852 sample=../Audio/Lush/Lush-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=436 end=642560 loop_mode=loop_sustain loop_start=131621 loop_end=224532 sample=../Audio/Lush/Lush-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=880 end=641024 loop_mode=loop_sustain loop_start=29678 loop_end=362642 sample=../Audio/Lush/Lush-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=499 end=636801 loop_mode=loop_sustain loop_start=163983 loop_end=278313 sample=../Audio/Lush/Lush-96-127.aif
