// this file was generated from Simple Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=472 end=485554 loop_mode=loop_sustain loop_start=9934 loop_end=98036 sample=../Audio/Simple Bass/006 Simple Bass-24-127.aif
<group>lokey=25 hikey=27 pitch_keycenter=27 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=811 end=485966 loop_mode=loop_sustain loop_start=16272 loop_end=112573 sample=../Audio/Simple Bass/006 Simple Bass-27-127.aif
<group>lokey=28 hikey=30 pitch_keycenter=30 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=899 end=485027 loop_mode=loop_sustain loop_start=20136 loop_end=101116 sample=../Audio/Simple Bass/006 Simple Bass-30-127.aif
<group>lokey=31 hikey=33 pitch_keycenter=33 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=782 end=484646 loop_mode=loop_sustain loop_start=8125 loop_end=90188 sample=../Audio/Simple Bass/006 Simple Bass-33-127.aif
<group>lokey=34 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=458 loop_mode=loop_sustain loop_start=6596 loop_end=94693 sample=../Audio/Simple Bass/006 Simple Bass-36-127.aif
<group>lokey=37 hikey=39 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=642 loop_mode=loop_sustain loop_start=13045 loop_end=96994 sample=../Audio/Simple Bass/006 Simple Bass-39-127.aif
<group>lokey=40 hikey=42 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=789 end=486677 loop_mode=loop_sustain loop_start=257310 loop_end=394319 sample=../Audio/Simple Bass/006 Simple Bass-42-127.aif
<group>lokey=43 hikey=45 pitch_keycenter=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=597 end=485043 loop_mode=loop_sustain loop_start=146407 loop_end=385560 sample=../Audio/Simple Bass/006 Simple Bass-45-127.aif
<group>lokey=46 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=773 end=486047 loop_mode=loop_sustain loop_start=19913 loop_end=396442 sample=../Audio/Simple Bass/006 Simple Bass-48-127.aif
<group>lokey=49 hikey=51 pitch_keycenter=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=460 end=485843 loop_mode=loop_sustain loop_start=7995 loop_end=372737 sample=../Audio/Simple Bass/006 Simple Bass-51-127.aif
<group>lokey=52 hikey=54 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=824 end=486150 loop_mode=loop_sustain loop_start=69291 loop_end=383786 sample=../Audio/Simple Bass/006 Simple Bass-54-127.aif
<group>lokey=55 hikey=57 pitch_keycenter=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=847 end=485568 loop_mode=loop_sustain loop_start=30341 loop_end=146871 sample=../Audio/Simple Bass/006 Simple Bass-57-127.aif
<group>lokey=58 hikey=60 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=915 end=486588 loop_mode=loop_sustain loop_start=142138 loop_end=368923 sample=../Audio/Simple Bass/006 Simple Bass-60-127.aif
<group>lokey=61 hikey=63 pitch_keycenter=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=711 end=486240 loop_mode=loop_sustain loop_start=246945 loop_end=340135 sample=../Audio/Simple Bass/006 Simple Bass-63-127.aif
<group>lokey=64 hikey=66 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=663 end=487064 loop_mode=loop_sustain loop_start=4844 loop_end=153007 sample=../Audio/Simple Bass/006 Simple Bass-66-127.aif
<group>lokey=67 hikey=69 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=838 loop_mode=loop_sustain loop_start=3956 loop_end=396936 sample=../Audio/Simple Bass/006 Simple Bass-69-127.aif
<group>lokey=70 hikey=72 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=626 end=485521 loop_mode=loop_sustain loop_start=81345 loop_end=230700 sample=../Audio/Simple Bass/006 Simple Bass-72-127.aif
