// this file was generated from Tinker.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=775 end=434465 sample=../UNAudio/Tinker/001 Tinker-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=633 end=440960 sample=../UNAudio/Tinker/001 Tinker-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=761 end=434903 sample=../UNAudio/Tinker/001 Tinker-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=785 end=430298 sample=../UNAudio/Tinker/001 Tinker-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=705 end=438238 sample=../UNAudio/Tinker/001 Tinker-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=493 end=437050 sample=../UNAudio/Tinker/001 Tinker-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=493 end=440448 sample=../UNAudio/Tinker/001 Tinker-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=864 end=429458 sample=../UNAudio/Tinker/001 Tinker-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=644 sample=../UNAudio/Tinker/001 Tinker-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=564 end=433559 sample=../UNAudio/Tinker/001 Tinker-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=840 sample=../UNAudio/Tinker/001 Tinker-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=528 end=434688 sample=../UNAudio/Tinker/001 Tinker-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=548 end=432103 sample=../UNAudio/Tinker/001 Tinker-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=556 end=441277 sample=../UNAudio/Tinker/001 Tinker-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=788 sample=../UNAudio/Tinker/001 Tinker-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=476 sample=../UNAudio/Tinker/001 Tinker-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=876 end=428456 sample=../UNAudio/Tinker/001 Tinker-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=808 end=434599 sample=../UNAudio/Tinker/001 Tinker-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=740 sample=../UNAudio/Tinker/001 Tinker-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=880 end=437632 sample=../UNAudio/Tinker/001 Tinker-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=472 end=440618 sample=../UNAudio/Tinker/001 Tinker-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=495 end=441526 sample=../UNAudio/Tinker/001 Tinker-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=499 end=437632 sample=../UNAudio/Tinker/001 Tinker-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=471 end=437120 sample=../UNAudio/Tinker/001 Tinker-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=783 sample=../UNAudio/Tinker/001 Tinker-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=903 end=434048 sample=../UNAudio/Tinker/001 Tinker-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=483 sample=../UNAudio/Tinker/001 Tinker-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=687 end=439936 sample=../UNAudio/Tinker/001 Tinker-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=519 sample=../UNAudio/Tinker/001 Tinker-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=659 sample=../UNAudio/Tinker/001 Tinker-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=683 end=431744 sample=../UNAudio/Tinker/001 Tinker-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=715 sample=../UNAudio/Tinker/001 Tinker-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=555 sample=../UNAudio/Tinker/001 Tinker-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=619 end=466832 sample=../UNAudio/Tinker/001 Tinker-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=979 sample=../UNAudio/Tinker/001 Tinker-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=791 sample=../UNAudio/Tinker/001 Tinker-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=731 end=435328 sample=../UNAudio/Tinker/001 Tinker-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=923 sample=../UNAudio/Tinker/001 Tinker-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=463 end=430208 sample=../UNAudio/Tinker/001 Tinker-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=767 sample=../UNAudio/Tinker/001 Tinker-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=475 end=436988 sample=../UNAudio/Tinker/001 Tinker-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=559 sample=../UNAudio/Tinker/001 Tinker-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=475 sample=../UNAudio/Tinker/001 Tinker-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=919 end=465024 sample=../UNAudio/Tinker/001 Tinker-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=531 sample=../UNAudio/Tinker/001 Tinker-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=627 sample=../UNAudio/Tinker/001 Tinker-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=891 end=428442 sample=../UNAudio/Tinker/001 Tinker-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=591 sample=../UNAudio/Tinker/001 Tinker-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=455 end=431627 sample=../UNAudio/Tinker/001 Tinker-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=747 end=432000 sample=../UNAudio/Tinker/001 Tinker-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=807 end=432000 sample=../UNAudio/Tinker/001 Tinker-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=703 end=434832 sample=../UNAudio/Tinker/001 Tinker-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=439 sample=../UNAudio/Tinker/001 Tinker-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=611 end=433280 sample=../UNAudio/Tinker/001 Tinker-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=523 sample=../UNAudio/Tinker/001 Tinker-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=847 sample=../UNAudio/Tinker/001 Tinker-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=479 end=435200 sample=../UNAudio/Tinker/001 Tinker-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=599 sample=../UNAudio/Tinker/001 Tinker-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=635 end=431872 sample=../UNAudio/Tinker/001 Tinker-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=491 sample=../UNAudio/Tinker/001 Tinker-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=491 end=435204 sample=../UNAudio/Tinker/001 Tinker-96-127.aif
