// this file was generated from Unsetled .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=767 end=480202 sample=../UNAudio/Unsetled/007 Unsetled -36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1023 end=481024 sample=../UNAudio/Unsetled/007 Unsetled -37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=893 sample=../UNAudio/Unsetled/007 Unsetled -38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=610 sample=../UNAudio/Unsetled/007 Unsetled -39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=895 sample=../UNAudio/Unsetled/007 Unsetled -40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=618 sample=../UNAudio/Unsetled/007 Unsetled -41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=511 end=479928 sample=../UNAudio/Unsetled/007 Unsetled -42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=630 sample=../UNAudio/Unsetled/007 Unsetled -43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=767 sample=../UNAudio/Unsetled/007 Unsetled -44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=498 end=481263 sample=../UNAudio/Unsetled/007 Unsetled -45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=895 end=481024 sample=../UNAudio/Unsetled/007 Unsetled -46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=639 sample=../UNAudio/Unsetled/007 Unsetled -47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=890 end=481051 sample=../UNAudio/Unsetled/007 Unsetled -48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=511 sample=../UNAudio/Unsetled/007 Unsetled -49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=878 sample=../UNAudio/Unsetled/007 Unsetled -50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=639 end=481249 sample=../UNAudio/Unsetled/007 Unsetled -51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=954 end=481664 sample=../UNAudio/Unsetled/007 Unsetled -52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1015 sample=../UNAudio/Unsetled/007 Unsetled -53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=638 end=479669 sample=../UNAudio/Unsetled/007 Unsetled -54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=639 sample=../UNAudio/Unsetled/007 Unsetled -55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=602 sample=../UNAudio/Unsetled/007 Unsetled -56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=862 end=481623 sample=../UNAudio/Unsetled/007 Unsetled -57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=494 end=480000 sample=../UNAudio/Unsetled/007 Unsetled -58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=891 sample=../UNAudio/Unsetled/007 Unsetled -59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=892 end=481087 sample=../UNAudio/Unsetled/007 Unsetled -60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=630 sample=../UNAudio/Unsetled/007 Unsetled -61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=884 sample=../UNAudio/Unsetled/007 Unsetled -62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=639 end=480641 sample=../UNAudio/Unsetled/007 Unsetled -63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=876 sample=../UNAudio/Unsetled/007 Unsetled -64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=760 end=480084 sample=../UNAudio/Unsetled/007 Unsetled -65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1022 sample=../UNAudio/Unsetled/007 Unsetled -66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=894 end=480688 sample=../UNAudio/Unsetled/007 Unsetled -67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=878 sample=../UNAudio/Unsetled/007 Unsetled -68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=894 sample=../UNAudio/Unsetled/007 Unsetled -69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1014 sample=../UNAudio/Unsetled/007 Unsetled -70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=762 sample=../UNAudio/Unsetled/007 Unsetled -71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=867 end=481061 sample=../UNAudio/Unsetled/007 Unsetled -72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1023 end=481024 sample=../UNAudio/Unsetled/007 Unsetled -73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=766 sample=../UNAudio/Unsetled/007 Unsetled -74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=890 end=480539 sample=../UNAudio/Unsetled/007 Unsetled -75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=629 sample=../UNAudio/Unsetled/007 Unsetled -76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1021 sample=../UNAudio/Unsetled/007 Unsetled -77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=881 sample=../UNAudio/Unsetled/007 Unsetled -78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1004 sample=../UNAudio/Unsetled/007 Unsetled -79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=636 sample=../UNAudio/Unsetled/007 Unsetled -80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=635 end=480541 sample=../UNAudio/Unsetled/007 Unsetled -81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=891 end=480018 sample=../UNAudio/Unsetled/007 Unsetled -82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=637 sample=../UNAudio/Unsetled/007 Unsetled -83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=895 sample=../UNAudio/Unsetled/007 Unsetled -84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=766 sample=../UNAudio/Unsetled/007 Unsetled -85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=511 end=479492 sample=../UNAudio/Unsetled/007 Unsetled -86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=760 end=480518 sample=../UNAudio/Unsetled/007 Unsetled -87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=1021 sample=../UNAudio/Unsetled/007 Unsetled -88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=875 end=481552 sample=../UNAudio/Unsetled/007 Unsetled -89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=889 sample=../UNAudio/Unsetled/007 Unsetled -90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=633 sample=../UNAudio/Unsetled/007 Unsetled -91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=885 sample=../UNAudio/Unsetled/007 Unsetled -92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=874 sample=../UNAudio/Unsetled/007 Unsetled -93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=639 end=480528 sample=../UNAudio/Unsetled/007 Unsetled -94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=882 sample=../UNAudio/Unsetled/007 Unsetled -95-127.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=756 sample=../UNAudio/Unsetled/007 Unsetled -96-127.aif
