// this file was generated from Want Match.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=629 end=220481 sample=../Audio/Want Match/017 Want Match-24-127.aif
<group> key=25 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=429 end=220402 sample=../Audio/Want Match/017 Want Match-25-127.aif
<group> key=26 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=737 end=220137 sample=../Audio/Want Match/017 Want Match-26-127.aif
<group> key=27 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=797 end=220208 sample=../Audio/Want Match/017 Want Match-27-127.aif
<group> key=28 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=561 end=220476 sample=../Audio/Want Match/017 Want Match-28-127.aif
<group> key=29 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=813 sample=../Audio/Want Match/017 Want Match-29-127.aif
<group> key=30 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=769 end=220557 sample=../Audio/Want Match/017 Want Match-30-127.aif
<group> key=31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=613 end=219836 sample=../Audio/Want Match/017 Want Match-31-127.aif
<group> key=32 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=697 end=220566 sample=../Audio/Want Match/017 Want Match-32-127.aif
<group> key=33 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=521 end=220255 sample=../Audio/Want Match/017 Want Match-33-127.aif
<group> key=34 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=861 end=220631 sample=../Audio/Want Match/017 Want Match-34-127.aif
<group> key=35 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=668 end=220535 sample=../Audio/Want Match/017 Want Match-35-127.aif
<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=684 end=220696 sample=../Audio/Want Match/017 Want Match-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=760 end=220038 sample=../Audio/Want Match/017 Want Match-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=764 end=220160 sample=../Audio/Want Match/017 Want Match-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=572 end=220134 sample=../Audio/Want Match/017 Want Match-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=756 end=220232 sample=../Audio/Want Match/017 Want Match-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=532 end=220162 sample=../Audio/Want Match/017 Want Match-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=636 end=220416 sample=../Audio/Want Match/017 Want Match-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=676 end=220497 sample=../Audio/Want Match/017 Want Match-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=404 sample=../Audio/Want Match/017 Want Match-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=760 end=220602 sample=../Audio/Want Match/017 Want Match-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=648 end=220416 sample=../Audio/Want Match/017 Want Match-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=835 sample=../Audio/Want Match/017 Want Match-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=576 sample=../Audio/Want Match/017 Want Match-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=575 end=220329 sample=../Audio/Want Match/017 Want Match-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=871 sample=../Audio/Want Match/017 Want Match-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=751 end=220698 sample=../Audio/Want Match/017 Want Match-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=731 sample=../Audio/Want Match/017 Want Match-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=875 sample=../Audio/Want Match/017 Want Match-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=899 sample=../Audio/Want Match/017 Want Match-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=771 end=220573 sample=../Audio/Want Match/017 Want Match-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=763 end=220715 sample=../Audio/Want Match/017 Want Match-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=895 end=220720 sample=../Audio/Want Match/017 Want Match-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=687 sample=../Audio/Want Match/017 Want Match-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=883 end=220830 sample=../Audio/Want Match/017 Want Match-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=535 end=220430 sample=../Audio/Want Match/017 Want Match-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=411 end=220311 sample=../Audio/Want Match/017 Want Match-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=535 end=220468 sample=../Audio/Want Match/017 Want Match-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=627 end=220716 sample=../Audio/Want Match/017 Want Match-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=791 end=220544 sample=../Audio/Want Match/017 Want Match-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=531 end=220289 sample=../Audio/Want Match/017 Want Match-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=847 end=220690 sample=../Audio/Want Match/017 Want Match-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=635 end=220417 sample=../Audio/Want Match/017 Want Match-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=803 end=220700 sample=../Audio/Want Match/017 Want Match-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=544 end=220425 sample=../Audio/Want Match/017 Want Match-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=731 end=220557 sample=../Audio/Want Match/017 Want Match-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=843 end=220675 sample=../Audio/Want Match/017 Want Match-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=811 end=220689 sample=../Audio/Want Match/017 Want Match-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=499 sample=../Audio/Want Match/017 Want Match-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=528 end=220423 sample=../Audio/Want Match/017 Want Match-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=627 sample=../Audio/Want Match/017 Want Match-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=651 sample=../Audio/Want Match/017 Want Match-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=464 end=220288 sample=../Audio/Want Match/017 Want Match-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=563 end=220440 sample=../Audio/Want Match/017 Want Match-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=652 end=220551 sample=../Audio/Want Match/017 Want Match-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=844 end=220681 sample=../Audio/Want Match/017 Want Match-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=932 sample=../Audio/Want Match/017 Want Match-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=876 end=220801 sample=../Audio/Want Match/017 Want Match-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=916 end=220815 sample=../Audio/Want Match/017 Want Match-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=460 end=220290 sample=../Audio/Want Match/017 Want Match-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=515 sample=../Audio/Want Match/017 Want Match-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=587 end=220422 sample=../Audio/Want Match/017 Want Match-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=867 sample=../Audio/Want Match/017 Want Match-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=939 sample=../Audio/Want Match/017 Want Match-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=727 sample=../Audio/Want Match/017 Want Match-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=427 sample=../Audio/Want Match/017 Want Match-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=775 end=219910 sample=../Audio/Want Match/017 Want Match-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=863 end=220038 sample=../Audio/Want Match/017 Want Match-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=607 sample=../Audio/Want Match/017 Want Match-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=723 sample=../Audio/Want Match/017 Want Match-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=835 sample=../Audio/Want Match/017 Want Match-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=803 sample=../Audio/Want Match/017 Want Match-96-127.aif
<group> key=97 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=895 end=220034 sample=../Audio/Want Match/017 Want Match-97-127.aif
<group> key=98 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=843 end=220045 sample=../Audio/Want Match/017 Want Match-98-127.aif
<group> key=99 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=823 end=220046 sample=../Audio/Want Match/017 Want Match-99-127.aif
<group> key=100 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=651 end=219785 sample=../Audio/Want Match/017 Want Match-100-127.aif
<group> key=101 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=919 end=220039 sample=../Audio/Want Match/017 Want Match-101-127.aif
<group> key=102 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=899 end=220046 sample=../Audio/Want Match/017 Want Match-102-127.aif
<group> key=103 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=587 sample=../Audio/Want Match/017 Want Match-103-127.aif
<group> key=104 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=443 end=219532 sample=../Audio/Want Match/017 Want Match-104-127.aif
<group> key=105 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=875 end=220037 sample=../Audio/Want Match/017 Want Match-105-127.aif
<group> key=106 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=547 end=220422 sample=../Audio/Want Match/017 Want Match-106-127.aif
<group> key=107 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=511 end=220426 sample=../Audio/Want Match/017 Want Match-107-127.aif
<group> key=108 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=887 end=220810 sample=../Audio/Want Match/017 Want Match-108-127.aif
