// this file was generated from Want Match.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=629 end=220481 sample=../UNAudio/Want Match/017 Want Match-24-127.aif
<group> key=25 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=429 end=220402 sample=../UNAudio/Want Match/017 Want Match-25-127.aif
<group> key=26 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=737 end=220137 sample=../UNAudio/Want Match/017 Want Match-26-127.aif
<group> key=27 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=797 end=220208 sample=../UNAudio/Want Match/017 Want Match-27-127.aif
<group> key=28 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=561 end=220476 sample=../UNAudio/Want Match/017 Want Match-28-127.aif
<group> key=29 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=813 sample=../UNAudio/Want Match/017 Want Match-29-127.aif
<group> key=30 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=769 end=220557 sample=../UNAudio/Want Match/017 Want Match-30-127.aif
<group> key=31 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=613 end=219836 sample=../UNAudio/Want Match/017 Want Match-31-127.aif
<group> key=32 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=697 end=220566 sample=../UNAudio/Want Match/017 Want Match-32-127.aif
<group> key=33 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=521 end=220255 sample=../UNAudio/Want Match/017 Want Match-33-127.aif
<group> key=34 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=861 end=220631 sample=../UNAudio/Want Match/017 Want Match-34-127.aif
<group> key=35 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=668 end=220535 sample=../UNAudio/Want Match/017 Want Match-35-127.aif
<group> key=36 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=684 end=220696 sample=../UNAudio/Want Match/017 Want Match-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=760 end=220038 sample=../UNAudio/Want Match/017 Want Match-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=764 end=220160 sample=../UNAudio/Want Match/017 Want Match-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=572 end=220134 sample=../UNAudio/Want Match/017 Want Match-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=756 end=220232 sample=../UNAudio/Want Match/017 Want Match-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=532 end=220162 sample=../UNAudio/Want Match/017 Want Match-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=636 end=220416 sample=../UNAudio/Want Match/017 Want Match-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=676 end=220497 sample=../UNAudio/Want Match/017 Want Match-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=404 sample=../UNAudio/Want Match/017 Want Match-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=760 end=220602 sample=../UNAudio/Want Match/017 Want Match-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=648 end=220416 sample=../UNAudio/Want Match/017 Want Match-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=835 sample=../UNAudio/Want Match/017 Want Match-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=576 sample=../UNAudio/Want Match/017 Want Match-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=575 end=220329 sample=../UNAudio/Want Match/017 Want Match-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=871 sample=../UNAudio/Want Match/017 Want Match-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=751 end=220698 sample=../UNAudio/Want Match/017 Want Match-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=731 sample=../UNAudio/Want Match/017 Want Match-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=875 sample=../UNAudio/Want Match/017 Want Match-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=899 sample=../UNAudio/Want Match/017 Want Match-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=771 end=220573 sample=../UNAudio/Want Match/017 Want Match-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=763 end=220715 sample=../UNAudio/Want Match/017 Want Match-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=895 end=220720 sample=../UNAudio/Want Match/017 Want Match-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=687 sample=../UNAudio/Want Match/017 Want Match-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=883 end=220830 sample=../UNAudio/Want Match/017 Want Match-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=535 end=220430 sample=../UNAudio/Want Match/017 Want Match-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=411 end=220311 sample=../UNAudio/Want Match/017 Want Match-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=535 end=220468 sample=../UNAudio/Want Match/017 Want Match-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=627 end=220716 sample=../UNAudio/Want Match/017 Want Match-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=791 end=220544 sample=../UNAudio/Want Match/017 Want Match-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=531 end=220289 sample=../UNAudio/Want Match/017 Want Match-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=847 end=220690 sample=../UNAudio/Want Match/017 Want Match-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=635 end=220417 sample=../UNAudio/Want Match/017 Want Match-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=803 end=220700 sample=../UNAudio/Want Match/017 Want Match-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=544 end=220425 sample=../UNAudio/Want Match/017 Want Match-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=731 end=220557 sample=../UNAudio/Want Match/017 Want Match-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=843 end=220675 sample=../UNAudio/Want Match/017 Want Match-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=811 end=220689 sample=../UNAudio/Want Match/017 Want Match-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=499 sample=../UNAudio/Want Match/017 Want Match-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=528 end=220423 sample=../UNAudio/Want Match/017 Want Match-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=627 sample=../UNAudio/Want Match/017 Want Match-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=651 sample=../UNAudio/Want Match/017 Want Match-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=464 end=220288 sample=../UNAudio/Want Match/017 Want Match-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=563 end=220440 sample=../UNAudio/Want Match/017 Want Match-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=652 end=220551 sample=../UNAudio/Want Match/017 Want Match-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=844 end=220681 sample=../UNAudio/Want Match/017 Want Match-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=932 sample=../UNAudio/Want Match/017 Want Match-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=876 end=220801 sample=../UNAudio/Want Match/017 Want Match-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=916 end=220815 sample=../UNAudio/Want Match/017 Want Match-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=460 end=220290 sample=../UNAudio/Want Match/017 Want Match-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=515 sample=../UNAudio/Want Match/017 Want Match-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=587 end=220422 sample=../UNAudio/Want Match/017 Want Match-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=867 sample=../UNAudio/Want Match/017 Want Match-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=939 sample=../UNAudio/Want Match/017 Want Match-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=727 sample=../UNAudio/Want Match/017 Want Match-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=427 sample=../UNAudio/Want Match/017 Want Match-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=775 end=219910 sample=../UNAudio/Want Match/017 Want Match-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=863 end=220038 sample=../UNAudio/Want Match/017 Want Match-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=607 sample=../UNAudio/Want Match/017 Want Match-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=723 sample=../UNAudio/Want Match/017 Want Match-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=835 sample=../UNAudio/Want Match/017 Want Match-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=803 sample=../UNAudio/Want Match/017 Want Match-96-127.aif
<group> key=97 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=895 end=220034 sample=../UNAudio/Want Match/017 Want Match-97-127.aif
<group> key=98 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=843 end=220045 sample=../UNAudio/Want Match/017 Want Match-98-127.aif
<group> key=99 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=823 end=220046 sample=../UNAudio/Want Match/017 Want Match-99-127.aif
<group> key=100 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=651 end=219785 sample=../UNAudio/Want Match/017 Want Match-100-127.aif
<group> key=101 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=919 end=220039 sample=../UNAudio/Want Match/017 Want Match-101-127.aif
<group> key=102 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=899 end=220046 sample=../UNAudio/Want Match/017 Want Match-102-127.aif
<group> key=103 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=587 sample=../UNAudio/Want Match/017 Want Match-103-127.aif
<group> key=104 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=443 end=219532 sample=../UNAudio/Want Match/017 Want Match-104-127.aif
<group> key=105 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=875 end=220037 sample=../UNAudio/Want Match/017 Want Match-105-127.aif
<group> key=106 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=547 end=220422 sample=../UNAudio/Want Match/017 Want Match-106-127.aif
<group> key=107 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=511 end=220426 sample=../UNAudio/Want Match/017 Want Match-107-127.aif
<group> key=108 
	<region> lovel=001 hivel=127 amp_veltrack=20 offset=887 end=220810 sample=../UNAudio/Want Match/017 Want Match-108-127.aif
